GOOGLE_GENAI_USE_VERTEXAI=0
GOOGLE_API_KEY=AIzaSyAflmXmtT310fwFVE8ickOmxKVu6GcogFA

MODEL_NAME=gemini-3-pro-preview
EMBEDDING_MODEL=models/embedding-001

DATA_DIR=/Users/madhavansrinivasan/Documents/apmex-agent/rag_agent/data

QDRANT_URL=http://localhost:6333
COLLECTION_NAME=rag_agent_collection